html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*,
*::after,
*::before {
    --font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --header-box-shadow: 0 2px 5px hsl(0, 0%, 0%, 0.40);
    --header-search-color: hsl(0, 0%, 0%, 0.9);
    --header-search-bg-color: lightgray;
    --sidebar-color: hsl(0, 0%, 100%, 0.91);
    --sidebar-bg-color: hsl(201.18deg, 78.9%, 46.47%);
    
}
/* Start Here */

body {
    font-family: var(--font-family);
    line-height: 1.5;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 4fr 1fr;
}

.header {
    grid-column: 2 / span 4;
    z-index: 1;
}

.sidebar {
    background-color: hsl(201.18deg 78.9% 46.47%);
    color: hsl(0, 0%, 100%, 0.91);
    grid-row: 1 / span 3;
    z-index: 2;
}

.main {
    background-color: hsl(214.29deg 31.82% 91.37%);
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    row-gap: 1rem;
    padding: 0.5rem 1.5rem;
    box-shadow: var(--header-box-shadow);
}

.input-search {
    display: grid;
    grid-template-columns: min-content 1fr;
}

.input-search > label > span {
    padding-right: 1rem;
}

.input-search > input[type='search'] {
    appearance: none;
    border-radius: 1.5rem;
    background-color: lightgray;
    color: var(--header-search-color);
    padding: 0.5rem 0.5rem;
    font-size: 18px;
    border: 0;
}

.input-search > input[type='search']:focus-visible {
    outline: 2px solid var(--sidebar-bg-color);
}

.input-search > input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button { 
    display: none; 
}

.input-search > label {
    display: grid;
    align-items: center;
}

.main-profile > div > div {
    height: 45px;
    width: 45px;
}

.main-profile > div > div> img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.main-profile {
    display: grid;
    justify-content: center;
}

.main-profile > div {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    column-gap: 1.5rem;
}


.greet-profile {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    column-gap: 0.5rem;
    line-height: 1.5;
}

.greet-profile > div:first-child {
    height: 65px;
    width: 65px;
}

.greet-profile > div:first-child > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.greet-profile > div:last-child > p:last-child {
    font-size: 24px;
}

.action-buttons {
    display: grid;
    justify-content: center;
    padding-top: 1rem;
}

.action-buttons > div > button {
    font-weight: bold;
    color: white;
    border: 2px solid white;
    background-color: blue;
    border-radius: 2rem;
    padding: 10px 12px;
    width: 5rem;
    margin: 0 4px;
}

.action-buttons > div > button:active {
    font-weight: bold;
    color: blue;
    border: 2px solid blue;
    background-color: white;
}

.sidebar {
    display: grid;
    grid-template-rows: min-content min-content min-content;
    padding: 1rem;
    row-gap: 2rem;
}

.sidebar > div > ul > li,
.sidebar > div:first-child {
    align-items: center;
    display: grid;
    grid-template-columns: min-content 1fr;
}

.sidebar > div:nth-child(2) {
    padding-bottom: 1rem;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem;
    column-gap: 2rem;
}

div.projects {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: min-content;
}

div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

div.card {
    border-radius: 0.75rem;
    box-shadow: 1px 1px 5px hsl(0, 0%, 0%, 0.40);
    border-left: 12px solid orange;
    padding: 1rem 1rem 0 1rem;
    background-color: white;
}

div.card > div {
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-content: space-between;
}

div.icon {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
}

h2, h3, h4, img + div + p, .greet-name > p:last-child, ul > li, .name {
    font-weight: bold;
}

.announce-trend {
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 2rem;
}

.announcement > div,
.trending > div  {
    box-shadow: 1px 1px 5px hsl(0, 0%, 0%, 0.40);
    border-radius: 0.75rem;
    padding: 1rem;
    background-color: white;
}

h4 + p, .trending > div > div > div > p:last-child  {
    opacity: 80%;
}

h4 + p {
    font-size: smaller;
}

.trending > div {
    display: grid;
    row-gap: 1rem;
}

.trending > div > div {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 1rem;
}

.trending > div > div div:first-child {
    height: 50px;
    width: 50px;
}

.trending > div > div > div img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 3px double gray;
}

.trending > div > div > div > p:last-child {
    font-size: smaller;
}

div > ul {
    display: grid;
    grid-template-rows: repeat(6, minmax(min-content, 1fr));
    row-gap: .75rem;
}